APP_SECRET=alkdjfklasjklnbhakjdlkflkdh
EXPIRE_TOKEN=1d
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3000
MAIL_DRIVER=ethereal
AWS_ACCESS_KEY_ID=
AWS_SECRETE_ACCESS_KEY=
AWS_DEFAULT_REGION=

