APP_SECRET=alkdjfklasjklnbhakjdlkflkdh
EXPIRE_TOKEN=1d
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

MAIL_DRIVER=ethereal

STORAGE_DRIVER=disk

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRETE_ACCESS_KEY=
AWS_DEFAULT_REGION=
S3_BUCKET=

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
